[VERSION]
major = 1
minor = 0

; ============================================
; Bonanza G36 Turbo-Normalised Engine Data
; By Robert Young - September 2020
; Turbo Engine IO-550B with constant 29 MP power
; up to 18000 feet. 
; ============================================



[GENERALENGINEDATA]
engine_type = 0 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar =0.96 ; Fuel flow scalar
min_throttle_limit = 0 ; Minimum percent throttle.  Generally negative for turbine reverser
master_ignition_switch = 0
starter_type = 0 ; 0=Electric, 1=Manual, 2=Bleed Air
max_contrail_temperature = -1
Engine.0 = 4, 0, 1.2
ThrustAnglesPitchHeading.0 = 0, 0

[PISTON_ENGINE]
power_scalar = 1.25 ; Piston power scalar
cylinder_displacement = 91.6 ; 137.5Cubic inches per cylinder
compression_ratio = 8.5 ; 8.5 Compression ratio
number_of_cylinders = 6 ; Number of cylinders
max_rated_rpm = 2699 ; Max rated RPM
max_rated_hp = 312 ; Max rated HP
min_cruise_rpm = 2200
max_cruise_rpm = 2700
max_indicated_rpm = 2700
fuel_metering_type = 0 ; 0=Fuel Injected, 1=Gravity Carburetor, 2=Aerobatic Carburetor
cooling_type = 0 ; 0=Cooling type Air, 1=Cooling type Liquid
normalized_starter_torque = 0.14 ; Starter torque factor
starter_time = 1.8 ; Time the Starter stays active when pressed
turbocharged = 1 ; 0 Is it turbocharged? 0=FALSE, 1=TRUE
max_design_mp = 29.6 ; 29.6 Max design manifold pressure, (inHg)
min_design_mp = 9 ; 15 Min design manifold pressure, (inHg)
critical_altitude = 18000 ; Turbo Normaliser official optimistic spec is 1800 critical altitude 
emergency_boost_type = 0 ; 0=None, 1=Water Injection, 2=Methanol/Water injection, 3=War Emergency Power
emergency_boost_mp_offset = 0 ; Additional manifold pressure supplied by emergency boost
emergency_boost_gain_offset = 0 ; Multiplier on manifold pressure due to emergency boost
fuel_air_auto_mixture = 0 ; Automixture available? 0=FALSE, 1=TRUE
auto_ignition = 0 ; Auto-Ignition available? 0=FALSE, 1=TRUE
max_rpm_mechanical_efficiency_scalar = 1.0 ; Scalar on maximum RPM mechanical efficiency
idle_rpm_mechanical_efficiency_scalar = 1.0
max_rpm_friction_scalar = 1.0 ; Scalar on maximum RPM friction
idle_rpm_friction_scalar = 1.0 ; Scalar on idle RPM friction
BestPowerSpecificFuelConsumption = 0.38 ; 0.41 SFC at Best Power mixture ratio
egt_tuning_constant = 0.96 ; was 1
egt_peak_temperature = 1660 ; typical peak EGT: 1200 degF + 460
egt_tc = 2; was 2
cht_tuning_constant =0.979
cht_cooling_constant =0.48 ; was 0.65
cht_heating_constant = 924 ;  Rankine equivalent to 470 farenheit - redline IO550B temp
cht_tc = 0.1 ; was 0.0001
oil_press_tuning_constant = 1.06
oil_press_max = 6630 ; 6500max oil pressure (psf)
oil_press_tc = 0.2
oil_temp_tuning_constant =0.90
oil_temp_cooling_constant =0.16
oil_temp_heating_constant = 750 ; 
oil_temp_tc = 0.03
radiator_temp_tuning_constant = 1
radiator_temp_cooling_constant = 0.015
radiator_temp_max = 670 ; max radiator temperature degrees Rankine
radiator_temp_tc = 0.02
fuel_press_tuning_constant = 1
fuel_press_max = 1800 ; 2376 max fuel pressure (psf)
fuel_press_tc = 2 ; 2
number_of_magnetos = 2
two_stroke_cycle = 0
supercharged = 0
radiator_cooling_constant = 0.011
radiator_heating_constant = 670
radiator_tc = 0.02
radiator_tuning_constant = 1
magneto_order_left_right_both = 0
engine_mechanical_efficiency_table = 0:0.77, 1200:0.46, 2000:0.47, 2500:0.48, 2600: 0.50, 2700:0.52
engine_friction_table = -300:-23, 300:23, 1500:28, 2500:30, 2600:30.6, 2700:30
manifold_efficiency_table = 0:0.2, 1:0.97
rpm_to_oil_pressure_table = 0:0, 0.1:0.3, 0.2:0.9, 0.519:1, 0.74:1
rpm_to_fuel_pressure_table = 0:0, 500:0.3, 1400:1, 2000:1
oil_temp_factor_from_rpm = 0:0.5, 500:0.8, 2000:1 ; Gives the Oil temperature factor (to oil_temp_heating_constant) from rpm.
prop_lever_pos_to_oil_pressure_delta_table = 0:2160, 1:0 ; Delta in oil pressure when governor is taking over
diesel = 0 ; Is it diesel engine?
induction_air_temp_tc = 0.8 ; 0.7 Induction Air Temp time constant
carb_heat_delta_temp = 55 ; Delta of temperature when the Carburator Heater is activated (In Rankine)
single_magneto_efficiency = 0.97 ; Efficiency ratio of the engine if it is designed for 2 magnetos but only 1 is currently active.
oil_temp_to_oil_pressure_table = 0:0, 500:-1, 700:-600 ; Pressure differential (in psf) of the oil depending on its temperature (in K).
shaft_torque_tc = 2 ; Gives the speed at which the shaft torque reaches its target value.
recip_stop_arc_degrees = 90 ; Gives the amplitude of the motion made by a reciprocating engine while it is having a spring compression behaviour after it stops producing work.
recip_stop_arc_restitution = 0.8 ; Gives the amount of torque in % restituted when reaching its max arc by a reciprocating engine while it is having a spring compression behaviour after it stops producing work.
recip_stop_arc_max_pct_rpm = 0.04 ; Gives the % max rpm at which a reciprocating engine that stopped producing work will start having a spring compression behaviour.
recip_stop_arc_friction_factor = 2 ; Factor on how much friction affects the reciprocating engine while having a spring compression behaviour.
egt_factor_from_pct_power = 0:0.5, 0.5:0.894, 0.64:0.956, 0.75:0.98, 1:1 ; Gives the EGT temperature factor (to egt_peak_temperature) from the pct of power (HP/maxHP)
egt_delta_from_mixture_ratio = 0.043:-100, 0.05:-89.7, 0.067:-50, 0.07:0, 0.075:-4.9, 0.083:-80, 0.108:-120.5 ; Gives the EGT temperature delta (to current egt value after factor is applied) from the mixture ratio

[PROPELLER]
thrust_scalar = 1.22 ; Propeller thrust scalar
propeller_type = 0 ; 0=Constant Speed, 1=Fixed Pitch
propeller_diameter = 6.6 ; Propeller Diameter, (feet)
propeller_blades = 3 ; Number of propeller blades
propeller_moi = 0.4 ;  was 5 Propeller moment of inertia
beta_max = 47 ; 29.2Maximum blade pitch angle for constant speed prop, (degrees)
beta_min = 13 ; 13.3 Minimum blade pitch angle for constant speed prop, (degrees)
min_gov_rpm = 0 ; Miminum governed RPM
prop_tc = 0.02 ; Prop time-constant
gear_reduction_ratio = 1.00 ; Propeller gear reduction ratio
fixed_pitch_beta = 0 ; 20 Fixed pitch angle of fixed pitch prop, (degrees)
low_speed_theory_limit = 0 ; Speed at which low speed theory becomes blended in (feet/second)
prop_sync_available = 0 ; Prop synchronization available? 0=FALSE, 1=TRUE
prop_deice_available = 1 ; Prop de-icing available? 0=FALSE, 1=TRUE
prop_feathering_available = 0 ; Prop feathering available?  0=FALSE, 1=TRUE
prop_auto_feathering_available = 0 ; Prop auto-feathering available?  0=FALSE, 1=TRUE
min_rpm_for_feather = 0 ; Minimum RPM for prop feathering
beta_feather = 0 ; Feathering pitch angle (degrees)
power_absorbed_cf = 1.3 ; Coefficient of friction for power absorbed by propeller
defeathering_accumulators_available = 0 ; Defeathering accumulators available? 0=FALSE, 1=TRUE
prop_reverse_available = 0 ; Prop reverse available?  0=FALSE, 1=TRUE
minimum_on_ground_beta = 10 ; Miminum pitch angle on ground, (degrees)
minimum_reverse_beta = 0 ; Minimum pitch angle in reverse, (degrees)
prop_reverse_max_vel = 2 ; Max uvel when reversing
prop_governor_p = 24 ; Propeller governor controller P
prop_governor_i = 2 ; Propeller governor controller I
prop_governor_d = 20 ; Propeller governor controller D
prop_governor_iboundary = 5 ; Propeller governor controller I Boundary
prop_governor_dboundary = 50 ; Propeller governor controller D Boundary
prop_efficiency_table = 0.000000:0.000000:0.200000:0.400000:0.600000:0.800000:1.000000:1.200000:1.400000:1.600000:1.800000:2.000000:2.200000,15.000000:0.150000:0.400000:0.710000:0.860000:0.720000:0.500000:0.340000:0.230000:0.150000:0.110000:0.080000:0.060000,20.000000:0.100000:0.300000:0.670000:0.810000:0.800000:0.740000:0.550000:0.420000:0.300000:0.190000:0.120000:0.090000,25.000000:0.080000:0.230000:0.490000:0.720000:0.820000:0.870000:0.820000:0.600000:0.410000:0.280000:0.180000:0.130000
prop_power_cf = 0.000000:0.000000:0.200000:0.400000:0.600000:0.800000:1.000000:1.200000:1.400000:1.600000:1.800000:2.000000:2.200000:2.400000,15.000000:0.032000:0.029000:0.025000:0.022000:0.009000:-0.057000:-0.188000:-0.338000:-0.522000:-0.705000:-0.915000:-1.092000:-1.220000,20.000000:0.084000:0.075000:0.066000:0.058000:0.045000:0.010000:-0.074000:-0.188000:-0.338000:-0.525000:-0.726000:-0.942000:-1.120000,25.000000:0.098000:0.094000:0.088000:0.080000:0.070000:0.050000:0.020000:-0.040000:-0.134000:-0.272000:-0.468000:-0.717000:-0.933000,30.000000:0.138000:0.132000:0.128000:0.120000:0.110000:0.099000:0.078000:0.040000:-0.017000:-0.110000:-0.248000:-0.468000:-0.741000,35.000000:0.206000:0.198000:0.188000:0.178000:0.163000:0.150000:0.130000:0.105000:0.070000:0.023000:-0.074000:-0.254000:-0.510000,40.000000:0.250000:0.242000:0.233000:0.223000:0.214000:0.204000:0.190000:0.175000:0.150000:0.118000:0.072000:0.019000:-0.059000
use_propeller_rpm = 1
beta_cruise = 29 ; usual beta in cruise (full torque) used to setup prop Cx (degrees)
prop_cx_min = 0.06 ; Value of the propeller Cx when beta = 0
prop_cx_at_cruise_beta = 0.21 ; Value of the propeller Cx when beta = beta_max

[DISABLED_CONTROLS]
DisableFuelValveControls = 0 ; Disable fuel valve controls
DisableMixtureControls = 0 ; Disable mixture controls
DisableParkingBrakeControls = 0 ; Disable parking brake controls
DisablePropellerControls = 0 ; Disable propeller controls

