[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = 0

[SIMPLIFIEDSIM]

[STICKANDRUDDER]
rudderGroundPID = 	  0.015,0.001,0.001, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID =       1.0,0.10,10.0,10.0,20.0
brakeDifferentialPID =    0.0, 0.0, 0.0, 0.0, 0.0
throttleDifferentialPID = 0.0 ,0.0, 0.0, 0.0, 0.0
throttlePID =             20.0,0.50,20.0,20.0,500.0

pitchPID =         2.0, 0.4,  5.0, 1.0,  100.0

rollPID =          0.9, 0.03 , 0.4, 8.0,  100.0
headingPID =       0.3, 0.01,  0.3, 0.2,  1.0

verticalSpeedPID = 0.5, 0.01, 0.35, 300,  1000.0

nav_ex1PID =      3.5,   0.1,  10.0, 0.035, 50.0
nav_yawPID =     0.015, 0.005, 0.001, 1.0,  360
glideSlopePID =  4.12,   0.05,  4.5,  2.0,  60.0

flightLevelPID = 100.0, 1.0, 10.0, 100.0,  1000.0

;rollPID =    1.2, 0.1,  0.6, 8.0,  100.0
;headingPID = 2.0, 0.01, 1.2, 0.2,   1.0