[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = 0

[SIMPLIFIEDSIM]

[STICKANDRUDDER]
rudderGroundPID = 0.01, 0.001, 0.05, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID = 1.0,0.10,10.0,10.0,20.0
brakeDifferentialPID = 0.0, 0.0,0.0,0.0, 0.0
throttleDifferentialPID = 0.0 ,0.0,0.0,0.0,0.0
throttlePID =  20.0,0.35,20.0,20.0,500.0
pitchPID = 1.3, 0.1,  3, 1.0,  100.0  ;   2.0, 0.1,  1.0, 1.0,  100.0
rollPID =    1.0, 0.1,  2, 2.0,  100.0 ;    1.0, 0.3,  1.5, 8.0,  100.0
headingPID = 1.0, 0.01, 1.3, 0.2, 1.0
verticalSpeedPID = 0.9, 0.09,  2.0, 300.0,1000.0 ; 0.5, 0.05,  1.0, 300.0,1000.0
nav_ex1PID = 5.0, 0.05, 20.0, 0.035,  50.0
nav_yawPID = 0.02, 0.005, 0.001, 0.9, 360
glideSlopePID = 1.82, 0.15, 11.0, 2.0,  60.0
flightLevelPID = 60.0, 0.9, 50.0, 100.0,  1000.0  ; 100.0, 1.0, 10.0, 100.0,  1000.0