[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-3.52,-16.78,1#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed_B36#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1 = Type:3#Index:0#LocalPosition:-3.52,16.78,1#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen_B36#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2 = Type:3#Index:0#LocalPosition:-22,0,1#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_NavigationWhite_B36#:Node::#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite
lightdef.3 = Type:2#Index:0#LocalPosition:-3.74,-16.78,1#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_StrobeSimple_B36#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWingLeft
lightdef.4 = Type:2#Index:0#LocalPosition:-3.74,16.78,1#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_StrobeSimple_B36#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWingRight
lightdef.5 = Type:1#Index:0#LocalPosition:-20.15,0,6.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop_B36#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.6 = Type:6#Index:0#LocalPosition:4.1,0,-2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Taxi_B36#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.7 = Type:5#Index:0#LocalPosition:3.4,0,0.33#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Landing_B36#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.8 = Type:4#Index:0#LocalPosition:-1.64,0.98,2.08#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.9 = Type:4#Index:0#LocalPosition:-1.65,0.98,1.8#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.10 = Type:4#Index:0#LocalPosition:-1.67,0.98,1.55#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.11 = Type:4#Index:0#LocalPosition:-1.68,-0.21,1.1#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.12 = Type:4#Index:0#LocalPosition:-1.92,-0.01,2.63#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.13 = Type:13#Index:0#LocalPosition:-1.6,0.2,1.75#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:12
lightdef.14 = Type:13#Index:0#LocalPosition:-1.6,-1,1.75#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:11
lightdef.15 = Type:12#Index:0#LocalPosition:-1.8, 0.34, 2.4#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield_B36#Node:#PotentiometerIndex:5
lightdef.16 = Type:12#Index:0#LocalPosition:-1.8,-0.9, 2.4#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield_B36#Node:#PotentiometerIndex:5
lightdef.17 = Type:10#Index:1#LocalPosition:-3.15,-0.17,3.38#LocalRotation:70,0,45#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:1
lightdef.18 = Type:10#Index:2#LocalPosition:-3.15,0.17,3.38#LocalRotation:70,0,-45#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:1
lightdef.19 = Type:13#Index:0#LocalPosition:-3.1,0,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:9
lightdef.20 = Type:13#Index:0#LocalPosition:-3.1,0,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:1
lightdef.21 = Type:10#Index:3#LocalPosition:-5.1,0,3.2#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8
lightdef.22 = Type:10#Index:3#LocalPosition:-6.9,0,3.05#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8
lightdef.23 = Type:10#Index:3#LocalPosition:-8.9,0,2.8#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8
lightdef.24 = Type:13#Index:0#LocalPosition:-8.4,0,1#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:10
lightdef.25=  Type:12#Index:1#LocalPosition:-5.8,-1.5,1.1#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_Wing_B36Left#Node:#PotentiometerIndex:1
lightdef.26 = Type:12#Index:1#LocalPosition:-5.8,1.5,1.1#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_Wing_B36Right#Node:#PotentiometerIndex:1
lightdef.27 = Type:3#Index:0#LocalPosition:-3.52,-16.84,1.2#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_NavigationRed_B362#Node:#PotentiometerIndex:1
lightdef.28 = Type:3#Index:0#LocalPosition:-3.52,16.84,1.2#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_NavigationGreen_B362#Node:#PotentiometerIndex:1
lightdef.29 = Type:5#Index:0#LocalPosition:3.4,0,0.33#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Landing_B362#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.30=  Type:12#Index:1#LocalPosition:-20.0,-2.1,4.3#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_Stab_B36Left#Node:#PotentiometerIndex:1
lightdef.31 = Type:12#Index:1#LocalPosition:-20.0 ,2.1,4.3#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_Stab_B36Right#Node:#PotentiometerIndex:1
lightdef.32 = Type:12#Index:1#LocalPosition:1.1,0.0,2.6#LocalRotation:0,0,-180#EffectFile:LIGHT_ASOBO_Cowl_B36#Node:#PotentiometerIndex:1

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.7 ; Brake scalar
differential_braking_scale = 0.58 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:LEFT_BUS
bus.3 = Connections:bus.1#Name:RIGHT_BUS
bus.4 = Connections:bus.1#Name:AVIONICS_BUS
battery.1 = Connections:bus.2#Capacity:15.5#Voltage:curve.1#Name:Battery_Left
battery.2 = Connections:bus.3#Capacity:15.5#Voltage:curve.1#Name:Battery_Right
alternator.1 = Connections:bus.2#iEng:0#Voltage:curve.3#Load:curve.2#Name:Alternator_Left_ENG
alternator.2 = Connections:bus.3#iEng:0#Voltage:curve.3#Load:curve.4#Name:Alternator_Right_ENG
externalpower.1 = Connections:bus.1#RatedVoltage:28#Load:2500
curve.1 = 0:22, 0.1:23.5, 0.5:24, 0.9:24.5, 1:24.8 ; Battery voltage for capacity %
curve.2 = 500:0, 700:75, 1250:150, 2500:180
curve.3 = 500:0, 700:28, 1250:28.4, 2500:28.5
curve.4 = 500:0, 700:30, 1250:35, 2500:40
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.2#			Power:0.5,1,21.5#			Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.3#			Power:0.5,1,21.5#			Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:1000, 1500, 21.5#		Name:Starter ; Starter 3500W
circuit.4 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.2#			Power:35, 48, 21.5#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.5 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.2#			Power:5,10,21.5#			Name:STBY_Vacuum ; stby vacuum
circuit.6 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.2#			Power:50, 85, 21.5#			Name:Flaps_Motor ; Flaps motor
circuit.7 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.1#			Power:30, 40, 21.5#			Name:Pitot_Heat ; pitot_heat 40W
circuit.8 = Type:CIRCUIT_PROP_DEICE					#Connections:bus.1#			Power:30, 40, 21.5#			Name:Prop_Deice ; deice 40W
circuit.9 = Type:CIRCUIT_GEAR_MOTOR					#Connections:bus.1#			Power:100, 150, 21.5#		Name:Gear_Motor
circuit.10 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.1#			Power:10, 15, 21.5#			Name:Nav_Light_1 ; nav 1 light 15W
circuit.11 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 21.5#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.12 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.2#			Power:80, 95, 21.5#			Name:Landing_Light ; Landing light 95W
circuit.13 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 21.5#			Name:Taxi_Light ; taxi light 60W
circuit.14 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1#			Power:20, 25, 21.5#			Name:Strobe_Light_1 ; strobe light 25W
circuit.15 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1#			Power:2, 5, 21.5#			Name:indicator_airspeed ; panel light 5W
circuit.16 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.1#			Power:10, 15, 21.5#			Name:glareshield_1
circuit.17 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1#			Power:10, 15, 21.5#			Name:Wing_Light ; wing light 15W
circuit.18 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1#			Power:10, 15, 21.5#			Name:Logo_Light ; logo light 15W
circuit.19 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.2#			Power:30, 40, 21.5#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.20 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.2#			Power:30, 40, 21.5#			Name:Cabin_Light_copilot ; Cabin light 40W
circuit.21 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.2#			Power:30, 40, 21.5#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.22 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 21.5#			Name:Pedestal_Light ; pedestal light 5W
circuit.23 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.2#			Power:10, 15, 21.5#			Name:Recognition_Light ; recognition light 15W
circuit.24 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.4#			Power:20,25,21.5#			Name:Avionics_1 ; avionics 1
circuit.25 = Type:CIRCUIT_PFD						#Connections:bus.1#			Power:30, 40, 21.5#			Name:PFD ; PFD 40W
circuit.26 = Type:CIRCUIT_MFD						#Connections:bus.4#			Power:25, 30, 21.5#			Name:MFD ; MFD 30W
circuit.27 = Type:CIRCUIT_XPNDR						#Connections:bus.1#			Power:20, 25, 21.5#			Name:XPNDR ; Transponder 25W
circuit.28 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.1#			Power:5,10,21.5#			Name:Marker_Position ; marker beacon
circuit.29 = Type:CIRCUIT_NAV:1						#Connections:bus.1#			Power:4, 5, 21.5#			Name:NAV1 ; NAV 1 5W
circuit.30 = Type:CIRCUIT_COM:1						#Connections:bus.1#			Power:4, 5, 21.5#			Name:COM1 ; COM 1 5W
circuit.31 = Type:CIRCUIT_NAV:2						#Connections:bus.4#			Power:4, 5, 21.5#			Name:NAV2 ; NAV 2 5W
circuit.32 = Type:CIRCUIT_COM:2						#Connections:bus.4#			Power:4, 5, 21.5#			Name:COM2 ; COM 2 5W
circuit.33 = Type:CIRCUIT_NAV:3						#Connections:bus.4#			Power:4, 5, 21.5#			Name:NAV3 ; NAV 3 5W
circuit.34 = Type:CIRCUIT_COM:3						#Connections:bus.4#			Power:4, 5, 21.5#			Name:COM3 ; COM 3 5W
circuit.35 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.1#			Power:25, 30, 21.5#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.36 = Type:CIRCUIT_FIS						#Connections:bus.4#			Power:10, 15, 21.5#			Name:FIS ; FIS 15W
circuit.37 = Type:CIRCUIT_ADF_DME					#Connections:bus.4#			Power:28, 35, 21.5#			Name:ADF_DME ; ADF/DME 35W
circuit.38 = Type:CIRCUIT_AUDIO						#Connections:bus.4#			Power:10, 15, 21.5#			Name:Audio ; Audio 15W
circuit.39 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.4#			Power:10, 15, 21.5#			Name:Autopilot ; Autopilot 15W
circuit.40 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 21.5#			Name:Directional_Gyro ; directional gyro 15W
circuit.41 = Type:CIRCUIT_GEAR_WARNING				#Connections:bus.1#			Power:2.5, 5, 21.5#			Name:Gear_WRN
circuit.42 = Type:CIRCUIT_XML:1						#Connections:bus.1#			Power:2.5, 5, 21.5#			Name:Fan_PFD
circuit.43 = Type:CIRCUIT_XML:2						#Connections:bus.4#			Power:2.5, 5, 21.5#			Name:Fan_Avionics
circuit.44 = Type:CIRCUIT_PROP_SYNC					#Connections:bus.1#			Power:10, 20, 21.5#			Name:Prop_Sync
circuit.45 = Type:CIRCUIT_ATTITUDE_INDICATOR		#Connections:bus.1#			Power:2.5, 5, 21.5#			Name:Att_Indicator
circuit.46 = Type:CIRCUIT_STALL_WARNING				#Connections:bus.1#			Power:2.5, 5, 21.5#			Name:Stall_Warn
circuit.47 = Type:CIRCUIT_XML:3						#Connections:bus.1#			Power:1, 2, 21.5#			Name:DECALS_Panel_Master

[HYDRAULIC_SYSTEM]
normal_pressure = 0.0

[PNEUMATIC_SYSTEM]
max_pressure = 0.000000
bleed_air_scalar = 0.000000

[PITOT_STATIC]
vertical_speed_time_constant = 1.0
pitot_heat = 1.0

[VACUUM_SYSTEM]
max_pressure = 5.15
vacuum_type = 1
engine_map = 1

[STALL_WARNING]
type = 1
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 700.0
autothrottle_available = 0
pitch_takeoff_ga = 8.0
max_pitch = 11
max_pitch_acceleration = 0.05
max_pitch_velocity_lo_alt = 0.3
max_pitch_velocity_hi_alt = 0.3
max_pitch_velocity_lo_alt_breakpoint = 3000.0
max_pitch_velocity_hi_alt_breakpoint = 15000.0
max_bank = 20.0
max_bank_acceleration = 3
max_bank_velocity = 5
max_throttle_rate = 0.1
yaw_damper_gain = 1.6
;altimeter_indicator = 2
pitch_use_trim = 1
default_pitch_mode =1
alt_mode_slot_index = 2

